precision highp float;
uniform sampler2D tex1;
uniform sampler2D tex2;
varying vec2 f_txcoord;
varying vec3 f_lightPos;
varying vec3 f_normal;
varying vec3 f_vertex;
varying vec3 f_worldspacen;

void main()
{
    vec3 L = normalize(f_lightPos - f_vertex); 
    vec3 E = normalize(-f_vertex);
    vec3 R = normalize(-reflect(L,f_normal));
    
    vec3 diffuse = vec3(0.6) * max(dot(L, f_normal), 0.0);
    diffuse = clamp(diffuse, 0.0,1.0);
    
    vec4 color1 = texture2D(tex1, f_txcoord*2.0);
    vec4 color2 = texture2D(tex2, f_txcoord);

    float dotprod = dot( normalize(vec3(.0,1.0,.0)),  f_worldspacen );
	float mixval = clamp((1.0-dotprod)*2.0,0.0,1.0);
    
    vec3 specular = vec3(mixval*.4)*pow(max(dot(R,E),0.0), mixval*6.0);
    specular = clamp(specular, 0.0,1.0);

    vec4 color = mix(color1, color2, mixval);
    vec3 ambient = vec3(0.1) * vec3(color);
    vec3 intensity = vec3(color) * diffuse;
    gl_FragColor = vec4(ambient+intensity+specular, 1.0);
}

